[gd_scene load_steps=52 format=3 uid="uid://bg5h0anwgdm4s"]

[ext_resource type="Script" uid="uid://4bhviy87edyh" path="res://scripts/GameController.gd" id="1_norob"]
[ext_resource type="PackedScene" uid="uid://bg3ris08pfuby" path="res://prefabs/seperator.tscn" id="3_j7yda"]
[ext_resource type="PackedScene" uid="uid://dj4ja25apo1mx" path="res://prefabs/toliet.tscn" id="3_yla3h"]
[ext_resource type="Theme" uid="uid://cmvi5035lijxk" path="res://gui/Game_Gui.tres" id="6_6ub7n"]
[ext_resource type="LabelSettings" uid="uid://ca8lbuxfwwvkf" path="res://gui/hub_label_score.tres" id="6_lxtpa"]
[ext_resource type="Script" uid="uid://c487g3oxtgg70" path="res://gui/scripts/gameguicontroller.gd" id="7_6mti6"]
[ext_resource type="Script" uid="uid://cbjx4ibxvu6n" path="res://scripts/scores.gd" id="7_v3iuf"]
[ext_resource type="Script" uid="uid://knwidmj45r0l" path="res://rule_panel.gd" id="8_6mti6"]
[ext_resource type="Texture2D" uid="uid://b3nnwlqy5ith1" path="res://images/Book_sprite.png" id="8_v1o7k"]
[ext_resource type="Script" uid="uid://ce86mkbuy0ecg" path="res://scripts/character_types/rule_entry_resource_type.gd" id="9_ludt0"]
[ext_resource type="Texture2D" uid="uid://ck1axfw8t4qxt" path="res://images/settings-1630709.svg" id="9_yt7gt"]
[ext_resource type="Texture2D" uid="uid://cn3vhh4560vns" path="res://images/texture_atlas/regular_guy_icon.tres" id="10_o17u5"]
[ext_resource type="Resource" uid="uid://bvmxwbnscqyql" path="res://scripts/character_types/Urinal.tres" id="10_wxa0m"]
[ext_resource type="Theme" uid="uid://bexg0f6lf0tf3" path="res://gui/main_theme.tres" id="11_4cps6"]
[ext_resource type="Texture2D" uid="uid://u7g3a15xwopy" path="res://images/texture_atlas/femboy_icon.tres" id="11_u10x5"]
[ext_resource type="Resource" uid="uid://dm2c6ac0atbke" path="res://scripts/character_types/RegularGuy.tres" id="11_v1o7k"]
[ext_resource type="Resource" uid="uid://23uvxwmgpggi" path="res://scripts/character_types/Femboy.tres" id="12_e14us"]
[ext_resource type="Resource" uid="uid://s0rhp8djywi6" path="res://scripts/character_types/TheBro.tres" id="13_prei6"]
[ext_resource type="Resource" uid="uid://dv4hn7v15vth8" path="res://scripts/character_types/OldMan.tres" id="14_oivf4"]
[ext_resource type="Resource" uid="uid://cum4mj446k4ps" path="res://scripts/character_types/FatherAndSon.tres" id="15_7x8mr"]
[ext_resource type="Resource" uid="uid://cm52hek3ltg7" path="res://scripts/character_types/Cosplayer.tres" id="16_pixp0"]
[ext_resource type="Resource" uid="uid://ctpkgvr3x62h4" path="res://scripts/character_types/HighClass.tres" id="17_rab0f"]
[ext_resource type="Resource" uid="uid://ujtxt0nbtiv6" path="res://scripts/character_types/Germaphobe.tres" id="18_rbg2f"]
[ext_resource type="Resource" uid="uid://b88cxt6ppuicm" path="res://scripts/character_types/Broken.tres" id="19_6ub7n"]
[ext_resource type="ButtonGroup" uid="uid://b06atv5lgcnfj" path="res://scripts/rule_entry_group.tres" id="20_v3iuf"]
[ext_resource type="Texture2D" uid="uid://b420uul3untyw" path="res://images/texture_atlas/urinal.tres" id="22_e14us"]
[ext_resource type="Texture2D" uid="uid://bhhxp0bqo31rb" path="res://images/texture_atlas/bro_icon.tres" id="24_hhq5r"]
[ext_resource type="StyleBox" uid="uid://dkit8sbwjl2b7" path="res://gui/assets/ButtonStyleBox.tres" id="24_q3dw4"]
[ext_resource type="Texture2D" uid="uid://dm3ojdd246ek0" path="res://images/texture_atlas/old_man_icon.tres" id="25_yt7gt"]
[ext_resource type="Texture2D" uid="uid://cy7016212rcds" path="res://images/texture_atlas/father_and_son_icon.tres" id="27_oivf4"]
[ext_resource type="Texture2D" uid="uid://c7vvdst6dtcyd" path="res://images/texture_atlas/cosplayer_icon.tres" id="27_wmnq4"]
[ext_resource type="Texture2D" uid="uid://35p63aw10wpw" path="res://images/texture_atlas/high_class_icon.tres" id="28_q3dw4"]
[ext_resource type="Texture2D" uid="uid://b0ukt4jjs7ib8" path="res://images/texture_atlas/germ_icon.tres" id="29_h5wff"]
[ext_resource type="Texture2D" uid="uid://l8a8w7d22cqk" path="res://images/Toliet images/broken.png" id="30_prei6"]
[ext_resource type="LabelSettings" uid="uid://4e85a5adadv" path="res://gui/rule_entry_title.tres" id="31_ludt0"]
[ext_resource type="Script" uid="uid://bxbs7axyu42me" path="res://toliet_holder.gd" id="32_e14us"]
[ext_resource type="Script" uid="uid://be6lapa2pg7nt" path="res://gui/scripts/transition_layer.gd" id="33_v1o7k"]
[ext_resource type="Script" uid="uid://yw5l00xwxwvk" path="res://scripts/character_spawner.gd" id="34_e14us"]
[ext_resource type="PackedScene" uid="uid://82ptej7xfg8x" path="res://gui/settings_panel.tscn" id="34_hhq5r"]
[ext_resource type="Script" uid="uid://cl5sdh4328hh3" path="res://door_2_location.gd" id="35_prei6"]
[ext_resource type="LabelSettings" uid="uid://455cx4ggnraw" path="res://gui/rule_description.tres" id="36_wmnq4"]
[ext_resource type="AudioStream" uid="uid://cgk8ychrvyvbg" path="res://audio/sfx/door-opening.mp3" id="37_rbg2f"]
[ext_resource type="AudioStream" uid="uid://xlqxxvmajcxw" path="res://audio/sfx/disapproving.mp3" id="38_6ub7n"]
[ext_resource type="PackedScene" uid="uid://1fuql63cm1el" path="res://gui/tile_map_layer.tscn" id="39_q3dw4"]
[ext_resource type="AudioStream" uid="uid://fb484u5j6b1d" path="res://audio/sfx/success.mp3" id="39_v3iuf"]
[ext_resource type="AudioStream" uid="uid://u3ta0mgbml6i" path="res://audio/sfx/water-drop.mp3" id="40_hhq5r"]
[ext_resource type="Script" uid="uid://d2kwjkprvajg1" path="res://scripts/pop_up_controller.gd" id="42_v3iuf"]

[sub_resource type="Animation" id="Animation_aybt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RulePanel:pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oymjd"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RulePanel:pivot_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_viusa"]
_data = {
&"RESET": SubResource("Animation_aybt7"),
&"new_animation": SubResource("Animation_oymjd")
}

[sub_resource type="Curve2D" id="Curve2D_wxa0m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -600, 5, 0, 0, 0, 0, 700.065, 0)
}
point_count = 2

[node name="GameController" type="Node2D"]
script = ExtResource("1_norob")
urinal_prefab = ExtResource("3_yla3h")
seperator_prefab = ExtResource("3_j7yda")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 128
script = ExtResource("33_v1o7k")

[node name="Overlay" type="ColorRect" parent="TransitionLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="HUD Layer" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="TopBarTop" type="VBoxContainer" parent="HUD Layer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme = ExtResource("6_6ub7n")
script = ExtResource("7_6mti6")

[node name="TopBar" type="MarginContainer" parent="HUD Layer/TopBarTop"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scores" type="VBoxContainer" parent="HUD Layer/TopBarTop/TopBar"]
layout_mode = 2
script = ExtResource("7_v3iuf")

[node name="Current" type="HBoxContainer" parent="HUD Layer/TopBarTop/TopBar/Scores"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/TopBarTop/TopBar/Scores/Current"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="HUD Layer/TopBarTop/TopBar/Scores/Current/MarginContainer"]
layout_mode = 2
text = "Score: "
label_settings = ExtResource("6_lxtpa")

[node name="LevelScore" type="Label" parent="HUD Layer/TopBarTop/TopBar/Scores/Current"]
unique_name_in_owner = true
layout_mode = 2
text = "234"
label_settings = ExtResource("6_lxtpa")
horizontal_alignment = 2

[node name="Top" type="HBoxContainer" parent="HUD Layer/TopBarTop/TopBar/Scores"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/TopBarTop/TopBar/Scores/Top"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="Label" parent="HUD Layer/TopBarTop/TopBar/Scores/Top/MarginContainer"]
layout_mode = 2
text = "Top Score: "
label_settings = ExtResource("6_lxtpa")

[node name="LevelTopScore" type="Label" parent="HUD Layer/TopBarTop/TopBar/Scores/Top"]
unique_name_in_owner = true
layout_mode = 2
text = "234"
label_settings = ExtResource("6_lxtpa")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD Layer/TopBarTop/TopBar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="SettingsButton" type="TextureButton" parent="HUD Layer/TopBarTop/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("9_yt7gt")
ignore_texture_size = true
stretch_mode = 3

[node name="BookButton" type="TextureButton" parent="HUD Layer/TopBarTop/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("8_v1o7k")
ignore_texture_size = true
stretch_mode = 5

[node name="TimerContainer" type="CenterContainer" parent="HUD Layer/TopBarTop/TopBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TimerDisplay" type="Label" parent="HUD Layer/TopBarTop/TopBar/TimerContainer"]
layout_mode = 2
text = "60"
label_settings = ExtResource("6_lxtpa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD Layer/TopBarTop"]
libraries = {
&"": SubResource("AnimationLibrary_viusa")
}

[node name="RulePanel" type="VBoxContainer" parent="HUD Layer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 208.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("11_4cps6")
script = ExtResource("8_6mti6")
rule_entry_map = Array[ExtResource("9_ludt0")]([ExtResource("10_wxa0m"), ExtResource("11_v1o7k"), ExtResource("12_e14us"), ExtResource("13_prei6"), ExtResource("14_oivf4"), ExtResource("15_7x8mr"), ExtResource("16_pixp0"), ExtResource("17_rab0f"), ExtResource("18_rbg2f"), ExtResource("19_6ub7n")])

[node name="RuleList" type="MarginContainer" parent="HUD Layer/RulePanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HUD Layer/RulePanel/RuleList"]
layout_mode = 2

[node name="ButtonContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("22_e14us")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer2" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer2"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer2/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton2" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer2/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("10_o17u5")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer3" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer3"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer3/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton3" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer3/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("11_u10x5")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer4" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer4"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer4/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton4" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer4/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("24_hhq5r")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer5" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer5"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer5"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer5/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton5" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer5/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("25_yt7gt")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer6" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer6"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer6"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer6/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton6" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer6/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("27_oivf4")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer7" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer7"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer7"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer7/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton7" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer7/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("27_wmnq4")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer8" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer8"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer8"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer8/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton8" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer8/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("28_q3dw4")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer9" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer9"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer9"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer9/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton9" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer9/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("29_h5wff")
ignore_texture_size = true
stretch_mode = 5

[node name="ButtonContainer10" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer10"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = ExtResource("24_q3dw4")

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer10"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer10/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureButton10" type="TextureButton" parent="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer10/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("20_v3iuf")
texture_normal = ExtResource("30_prei6")
ignore_texture_size = true
stretch_mode = 5

[node name="RuleEntry" type="PanelContainer" parent="HUD Layer/RulePanel"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("11_4cps6")

[node name="GridContainer" type="GridContainer" parent="HUD Layer/RulePanel/RuleEntry"]
layout_mode = 2
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD Layer/RulePanel/RuleEntry/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="HUD Layer/RulePanel/RuleEntry/GridContainer/MarginContainer"]
layout_mode = 2

[node name="RuleEntryLargePicture" type="TextureRect" parent="HUD Layer/RulePanel/RuleEntry/GridContainer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(165, 330)
layout_mode = 2
texture = ExtResource("22_e14us")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="HUD Layer/RulePanel/RuleEntry/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD Layer/RulePanel/RuleEntry/GridContainer/MarginContainer2"]
layout_mode = 2

[node name="RuleNameLabel" type="Label" parent="HUD Layer/RulePanel/RuleEntry/GridContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Rule Name"
label_settings = ExtResource("31_ludt0")

[node name="RuleDescriptionLabel" type="Label" parent="HUD Layer/RulePanel/RuleEntry/GridContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 5)
layout_mode = 2
size_flags_vertical = 3
text = "Rule Description"
label_settings = ExtResource("36_wmnq4")
autowrap_mode = 3

[node name="SettingsPanel" parent="HUD Layer" instance=ExtResource("34_hhq5r")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -221.0
offset_right = 277.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMapLayer" parent="." instance=ExtResource("39_q3dw4")]

[node name="TolietHolder" type="Path2D" parent="."]
position = Vector2(-65.5, 184)
curve = SubResource("Curve2D_wxa0m")
script = ExtResource("32_e14us")

[node name="Toliet" parent="TolietHolder" instance=ExtResource("3_yla3h")]
position = Vector2(-537.503, 4.75964)
rotation = -0.00384594
progress = 62.5

[node name="Seperator" parent="TolietHolder" instance=ExtResource("3_j7yda")]
position = Vector2(-475.003, 4.51927)
rotation = -0.00384594
progress = 125.0

[node name="Toliet2" parent="TolietHolder" instance=ExtResource("3_yla3h")]
position = Vector2(-412.503, 4.27889)
rotation = -0.00384594
progress = 187.5
index = 1

[node name="Seperator2" parent="TolietHolder" instance=ExtResource("3_j7yda")]
position = Vector2(-350.003, 4.03852)
rotation = -0.00384594
progress = 250.0

[node name="Toliet3" parent="TolietHolder" instance=ExtResource("3_yla3h")]
position = Vector2(-287.503, 3.79815)
rotation = -0.00384594
progress = 312.5
index = 2

[node name="Seperator3" parent="TolietHolder" instance=ExtResource("3_j7yda")]
position = Vector2(-225.004, 3.55778)
rotation = -0.00384594
progress = 375.0

[node name="Toliet4" parent="TolietHolder" instance=ExtResource("3_yla3h")]
position = Vector2(-162.504, 3.31741)
rotation = -0.00384594
progress = 437.5
index = 3

[node name="Seperator4" parent="TolietHolder" instance=ExtResource("3_j7yda")]
position = Vector2(-100.004, 3.07703)
rotation = -0.00384594
progress = 500.0

[node name="Toliet5" parent="TolietHolder" instance=ExtResource("3_yla3h")]
position = Vector2(-37.5041, 2.83666)
rotation = -0.00384594
progress = 562.5
index = 4

[node name="Seperator5" parent="TolietHolder" instance=ExtResource("3_j7yda")]
position = Vector2(24.9955, 2.59629)
rotation = -0.00384594
progress = 625.0

[node name="Toliet6" parent="TolietHolder" instance=ExtResource("3_yla3h")]
position = Vector2(87.4952, 2.35592)
rotation = -0.00384594
progress = 687.5
index = 5

[node name="Seperator6" parent="TolietHolder" instance=ExtResource("3_j7yda")]
position = Vector2(149.995, 2.11555)
rotation = -0.00384594
progress = 750.0

[node name="Toliet7" parent="TolietHolder" instance=ExtResource("3_yla3h")]
position = Vector2(212.495, 1.87518)
rotation = -0.00384594
progress = 812.5
index = 6

[node name="Seperator7" parent="TolietHolder" instance=ExtResource("3_j7yda")]
position = Vector2(274.995, 1.6348)
rotation = -0.00384594
progress = 875.0

[node name="Toliet8" parent="TolietHolder" instance=ExtResource("3_yla3h")]
position = Vector2(337.494, 1.39443)
rotation = -0.00384594
progress = 937.5
index = 7

[node name="CharacterSpawner" type="Node2D" parent="."]
position = Vector2(-880, 252)
script = ExtResource("34_e14us")

[node name="Door2Location" type="Marker2D" parent="CharacterSpawner"]
position = Vector2(1760, 0)
script = ExtResource("35_prei6")

[node name="DoorSoundEffect" type="AudioStreamPlayer" parent="CharacterSpawner"]
stream = ExtResource("37_rbg2f")

[node name="GruntSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("38_6ub7n")
bus = &"Audio"

[node name="GoodSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_v3iuf")
bus = &"Audio"

[node name="WaterDripSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_hhq5r")
bus = &"Audio"

[node name="PopUpLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("42_v3iuf")

[node name="CenterContainer" type="CenterContainer" parent="PopUpLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.5
offset_top = -115.0
offset_right = 235.5
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6ub7n")

[node name="PanelContainer" type="PanelContainer" parent="PopUpLayer/CenterContainer"]
layout_mode = 2
theme = ExtResource("11_4cps6")

[node name="VBoxContainer" type="VBoxContainer" parent="PopUpLayer/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Rule Violation" type="Label" parent="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rule Violation."
label_settings = ExtResource("31_ludt0")

[node name="Space" type="Label" parent="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("31_ludt0")

[node name="Rule Violation Reason" type="Label" parent="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rule Violation Reason"
label_settings = ExtResource("31_ludt0")

[node name="HSeparator" type="HSeparator" parent="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("6_6ub7n")
text = "Next Level"

[node name="Timer" type="Timer" parent="."]

[connection signal="fade_in_complete" from="TransitionLayer" to="." method="_on_transition_layer_fade_in_complete"]
[connection signal="fade_out_started" from="TransitionLayer" to="." method="_on_transition_layer_fade_out_started"]
[connection signal="pressed" from="HUD Layer/TopBarTop/TopBar/HBoxContainer/SettingsButton" to="HUD Layer/SettingsPanel" method="_on_settings_button_pressed"]
[connection signal="toggled" from="HUD Layer/TopBarTop/TopBar/HBoxContainer/BookButton" to="HUD Layer/RulePanel" method="_on_book_button_toggled"]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer/CenterContainer/MarginContainer/TextureButton" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [0]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer2/CenterContainer/MarginContainer/TextureButton2" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [1]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer3/CenterContainer/MarginContainer/TextureButton3" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [2]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer4/CenterContainer/MarginContainer/TextureButton4" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [3]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer5/CenterContainer/MarginContainer/TextureButton5" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [4]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer6/CenterContainer/MarginContainer/TextureButton6" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [5]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer7/CenterContainer/MarginContainer/TextureButton7" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [6]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer8/CenterContainer/MarginContainer/TextureButton8" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [7]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer9/CenterContainer/MarginContainer/TextureButton9" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [8]]
[connection signal="pressed" from="HUD Layer/RulePanel/RuleList/HFlowContainer/ButtonContainer10/CenterContainer/MarginContainer/TextureButton10" to="HUD Layer/RulePanel" method="_on_texture_button_pressed" binds= [9]]
[connection signal="selected" from="TolietHolder/Toliet" to="." method="on_urinal_callback"]
[connection signal="selected" from="TolietHolder/Toliet2" to="." method="on_urinal_callback"]
[connection signal="selected" from="TolietHolder/Toliet3" to="." method="on_urinal_callback"]
[connection signal="selected" from="TolietHolder/Toliet4" to="." method="on_urinal_callback"]
[connection signal="selected" from="TolietHolder/Toliet5" to="." method="on_urinal_callback"]
[connection signal="selected" from="TolietHolder/Toliet6" to="." method="on_urinal_callback"]
[connection signal="selected" from="TolietHolder/Toliet7" to="." method="on_urinal_callback"]
[connection signal="selected" from="TolietHolder/Toliet8" to="." method="on_urinal_callback"]
[connection signal="finished_spawning" from="CharacterSpawner" to="." method="_on_character_spawner_finished_spawning"]
[connection signal="popup_closed" from="PopUpLayer" to="." method="_on_pop_up_layer_popup_closed"]
[connection signal="pressed" from="PopUpLayer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer2/Button" to="PopUpLayer" method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
